J-01;Uno;1971;Mattel;2;10;TODAS_LAS_EDADES;CARTAS;BUENO;false;35000.0
J-02;Catan;1995;Kosmos;3;4;MAYORES_DE_5;TABLERO;BUENO;true;50000.0
J-03;Twister;1966;Hasbro;2;6;TODAS_LAS_EDADES;ACCION;BUENO;false;25000.0
J-04;Poker Deluxe;2010;Bicycle;2;8;ADULTOS_SOLO;CARTAS;NUEVO;false;45000.0
J-05;Ajedrez Clasico;1000;Varios;2;2;TODAS_LAS_EDADES;TABLERO;BUENO;true;55000.0
J-06;Monopoly;1935;Hasbro;2;8;MAYORES_DE_5;TABLERO;BUENO;false;60000.0
J-07;Memory;1959;Ravensburger;2;4;TODAS_LAS_EDADES;CARTAS;BUENO;false;25000.0
J-08;Risk;1959;Parker Brothers;2;6;ADULTOS_SOLO;TABLERO;FALTA_PIEZA;true;70000.0
J-09;Dino Clash;2018;Asmodee;2;4;TODAS_LAS_EDADES;ACCION;NUEVO;true;40000.0
J-10;Scrabble;1938;Mattel;2;4;MAYORES_DE_5;CARTAS;BUENO;false;38000.0
J-11;Dominoes Pro;1900;Varios;2;6;ADULTOS_SOLO;CARTAS;EN_REPARACION;false;32000.0
J-12;Pandemic;2008;Z-Man Games;2;4;MAYORES_DE_5;TABLERO;NUEVO;true;65000.0
J-13;Gloomhaven;2017;Cephalofair Games;1;4;ADULTOS_SOLO;TABLERO;EN_REPARACION;true;120000.0
J-14;Codenames;2015;Czech Games;2;8;TODAS_LAS_EDADES;CARTAS;BUENO;false;45000.0
J-15;Ticket to Ride;2004;Days of Wonder;2;5;MAYORES_DE_5;TABLERO;DESAPARECIDO;false;68000.0
J-16;Carcassonne;2000;Z-Man Games;2;5;TODAS_LAS_EDADES;TABLERO;BUENO;false;52000.0
